<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cq </title>
    <link rel="stylesheet" href="../CSS/cq.css">
</head>
<body>
    <!-- header-navbar-logo -->
<header>
 
    <img dir="ltr" src="../IMG/logo.png">

    
    <nav>
      <a href="./home.html">الرئيسية</a>
      <a href="./projects.html">مشاريعنا</a>
      <a href="./apply.html">انضم لنا</a>
      <a href="./news.html">أخبارنا</a>
      <a href="./services.html">خدماتنا</a>
    </nav>
  
    <div id="btns">
    <button id="button"class="button">
      <span class="button-content"><a href="./form.html">عميل نخدمك</a></span>
  </button>
  
  
  <button id="button"class="button">
    <span class="button-content"><a href="./login.html">تسجيل دخول</a></span>
  </button>
  </div>
  </header>
    <main>
        <div class = "MAIN">
        <h1 class="faq-heading">الاسئلة الشائعة </h1>
        <section class="faq-container">
            <div class="faq-one">
                <!-- faq question -->
                <h1 class="faq-page">ماهي شركة استحداث للأدارة وتخطيط المشاريع ؟</h1>
                <!-- faq answer -->
                <div class="faq-body">
                    <p> . استحداث هي شركة سعودية رائدة في إدارة الأعمال تأسست عام 2023 وتم تطويرها لتتوافق مع رغبات العميل </p>
                </div>
            </div>
            <hr class="hr-line">
            <div class="faq-two">
                <!-- faq question -->
                <h1 class="faq-page">ماالخدمات الذي تقدمونها ؟</h1>
                <!-- faq answer -->
                <div class="faq-body">
            <p> 
                           الخطة المالية : نسعى إلى رسم خطة عمل مالية واضحة للمستثمر من خلال العمل على حساب الميزانية والتكلفة
                         .التي تتوافق مع احتياجات مشروعه  

                         
                        خطة الموارد : تهدف خطة الموارد إلى استخدام الموارد بأكثر الطرق الممكنة 
                          وبالتالي المساهمة في الإنتاجية الإجمالية للمشروع. 


                      . الخطة الشاملة للمشروع : نسعى الى رسم خطه شامله لمشروعك من حيث 
                      ادارة المخاطر ,الميزانية , الموارد , المهام , دراسة الجدوى 
            </p>
                </div>
                
            </div>
        

            <hr class="hr-line">
            <div class="faq-three">
                <!-- faq question -->
               <h1 class="faq-page"> هل هناك وظائف لديكم ؟</h1>
                <!-- faq answer -->
                <div class="faq-body">
                    <p> .نعم لدينا , يمكنك ارسال لنا رسالة وسوف نتواصل معك في اقرب وقت </p>
                </div>
            </div>


            <hr class="hr-line">
            <div class="faq-three">
                <!-- faq question -->
               <h1 class="faq-page"> لماذا شركة استحداث ؟ </h1>
                <!-- faq answer -->
                <div class="faq-body">
                    <p>  نحن متخصصين في تزويد عملائنا بجودة عالية من الحلول المبتكرة من قبل فريقنا المحترف والخبراء 
                           مهمتنا هي تسهيل عمليات تطوير وتنفيذ المشاريع الجديدة والحالية  
                         ندعم الايدي العاملة العاملة الوطنية المحترفين  في شركتنا 
                    </p>
                </div>
            </div>


            <hr class="hr-line">
            <div class="faq-three">
                <!-- faq question -->
               <h1 class="faq-page"> انواع المشاريع الاستثمارية ؟</h1>
                <!-- faq answer -->
                <div class="faq-body">
                    <p> 
                       	مشاريع صناعية -

                       	مشاريع زراعية -
                        
                        	مشاريع تجارية ومالية -
                        
                        	مشاريع خدماتية -
                      
                         </p>
                </div>
            </div>

        </div>
<script src="../JS/cq.js">
</script>
</body>
</html>